import invoice.domain.{CompanyReader, Invoice, TimeSheetParser};

const INVOICE_PATH = "C:/Work/docs/zuooh/adaptive/invoices";

/*
13/01/2017,8,8,8,8,8,40.00
20/01/2017,8,8,8,8,8,40.00
27/01/2017,8,8,8,8,8,40.00
03/02/2017,8,8,8,0,8,32.00
10/02/2017,8,8,8,8,8,40.00
17/02/2017,8,8,8,8,8,40.00
24/02/2017,8,8,8,8,0,32.00
*/

let company = CompanyReader.readCompany("${INVOICE_PATH}/company.json");
let timeSheets = TimeSheetParser.parse("${INVOICE_PATH}/timesheets.csv");

for(let i = 0; i < timeSheets.length; i++){
   let timeSheet = timeSheets[i];
   let invoice = Invoice(company, timeSheet);   
   let table = invoice.buildDocument();
   let output = File("${INVOICE_PATH}/docs/invoice-${timeSheet.date.replace('/', '-')}.html");

   println("------------- ${output} -------------");

   println();

   for(week in timeSheet.weeks) {
      for(day in week.days) {
         println(day);
      }
      println();
   }
   output.parentFile.mkdirs();
   output.writeText(table);
}
