import org.apache.pdfbox.pdmodel.PDDocument;
import org.apache.pdfbox.text.PDFTextStripper;
import org.apache.pdfbox.text.PDFTextStripperByArea;
import util.stream.Collectors;
import java.io.File;
import java.io.IOException;
import util.regex.Pattern;

module Pdf2Text {

   read(const file: String) {
      const document = PDDocument.load(File(file));

      try {
         if (!document.isEncrypted()) {
             const stripper = PDFTextStripperByArea();
             
             stripper.setSortByPosition(true);
   
             const tStripper = PDFTextStripper();
             return tStripper.getText(document).split("\\r?\\n");
         }
      } finally {
         document.close();
      }
      
  }
}

