#!/usr/bin/env tern

import solutions.Fetch;

const text = Fetch.get(6).reader().readText();
const counts = HashMap<Character, Integer>();

for(let i = 0; i < text.length; i++) {
   const next = text[i];
   
   counts[next] = (counts[next] ?? 0) + 1;
   
   if(i >= 14) {
      const remove = text[i - 14];
      const count = (counts[remove] = counts[remove] - 1);
      
      if(count == 0) {
         counts.remove(remove);
      }
      if(counts.size == 14) {
         println(i + 1);
         break;
      }
   }
}



