
//addNumbers("11", "00");
assert addNumbers("11", "1") == "100";
assert addNumbers("1010", "1011") == "10101";


/*
  1+1=2 -> 1 r 1
  1+0=1 -> 1 r 0
  0+1=1 -> 1 r 0
  0+0=0 -> 0 r 0
*/
func addNumbers(a, b) {
  let count = Math.max(a.length, b.length);
  let result = "";
  let remainder = "0";
  
  for(let i = 0; i < count; i++) {
     let left = i < a.length ? a.charAt(i).toString() : '0';
     let right = i < b.length ? b.charAt(i).toString() : '0';
     
     if(left == "1" && right == "1") {
        result = result + "1";
        remainder = "1";
     } else if(left == "1") {
        result = result + "1";
     } else if(right == "1") {
        result = result + "1";
     } else {
        result = result + remainder;
        remainder = "0";
     }
  }
  println(result);
}